format_version: 0.4.4
name: sandbox
description: A sandbox for the Clean language.
type: Application
version: 0.1.0
license: AGPL-3.0-only
url: https://gitlab.com/camilstaps/clean-sandbox
maintainer: Camil Staps
contact_email: clean@camilstaps.nl

dependencies:
  abc-interpreter: =1.3.1

src:
  - src

rules:
  linux and x64:
    extra_build:
      sandbox:
        script:
          - clm:
              main: sandbox
              target: src/sandbox
              bytecode: prelinked
          - rm src/sandbox
          - mv src/sandbox.bc src/data
          - mv src/sandbox.pbc src/data

---

format_version: 0.4.4
name: cocl
description: Separate package to build the bytecode of the Clean compiler.
type: Application
version: 0.1.0
license: AGPL-3.0-only
url: https://gitlab.com/camilstaps/clean-sandbox
maintainer: Camil Staps
contact_email: clean@camilstaps.nl

dependencies:
  argenv: ^1.0
  base-clm: ^1.4
  base-stdenv: ^2.1
  base-compiler-bootstrap: ^1.0
  base-code-generator: ^2.0
  base-rts: ^2.0

src:
  - src/compiler/backend
  - src/compiler/frontend
  - src/compiler/main
  - src/compiler/main-unix

rules:
  linux and x64:
    extra_build:
      abc-interpreter-tools:
        script:
          - (cd src/abc-interpreter; nitrile build --only=build-tools)
          - ln -fs ../../../../src/abc-interpreter/src/abcopt nitrile-packages/linux-x64/.home/exe/abcopt
          - ln -fs ../../../../src/abc-interpreter/src/bcgen nitrile-packages/linux-x64/.home/exe/bcgen
          - ln -fs ../../../../src/abc-interpreter/src/bclink nitrile-packages/linux-x64/.home/exe/bclink
          - ln -fs ../../../../src/abc-interpreter/src/bcstrip nitrile-packages/linux-x64/.home/exe/bcstrip
          - ln -fs ../../../../src/abc-interpreter/src/bcprelink nitrile-packages/linux-x64/.home/exe/bcprelink

      cocl:
        depends: [abc-interpreter-tools]
        script:
          - (cd src/compiler; nitrile build --only=backend)
          - clm:
              main: cocl
              target: src/cocl
              bytecode: prelinked
          - rm src/cocl
          - mv src/cocl.bc src/data
          - mv src/cocl.pbc src/data
